<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


</head>
<style>
*{
    font-family: "Sofia", sans-serif;
    text-decoration: none;
  
   box-sizing: border-box;
}
h1{
    text-align: center;
}
body{
    margin: 0px;
    font-size: large;
    background-color: rgb(17, 17, 17);
}
.container{
   
  width: 40%;
    box-sizing: border-box;
    padding: 50px;
    margin-left: 35%;
   color: white;
   font-family: "Sofia", sans-serif;
border: 3px solid lightgrey;
   border-radius: 6px;
   margin-bottom: 40px;
  
}
textarea{
   width: 350px;
}
.nav{
    background-color: rgb(17, 17, 17);
    box-sizing: border-box;
    position: fixed;
   top: 0px;
   left: 0px;
   display: flex;
   flex-direction: column;
  border-right: 2px solid white;
  height: 1500px;
}
.nav a{
    padding: 10px;
    margin: 20px;
     color: orange;
    font-size: 20px;
 }
 .nav a:hover{
    border: 2px solid white;
    
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
input[type="text"],
input[type="email"],
textarea{
border: 10px;
border-radius: 10px;
padding: 10px;
    width: 100%;

}

input[type="submit"]:hover{
    background-color: rgb(19, 184, 90) ;
    cursor: pointer;
 }



    input[type="submit"]{
border: none;
border-radius: 10px;
padding: 10px 20px;
background-color: rgb(255, 254, 254);
cursor: pointer;
color: rgb(0, 0, 0);
    }

    .icon{
  
        margin-left: 10%;
   font-size: 15px;
   color: pink;
   text-align: center;

}
img{
    width: 5%;
    
}
span{
    color: aliceblue;
    
}
footer{
    
    border-top: 2px solid white;
}

@media all and (max-width:768px) and (min-width:175px) 
   {
        .nav{ display: unset; 
             position: fixed;
             height:65px;
             width: 100%;
             border-right: 0px;
             border-bottom: 2px solid white;
             text-align: center;
            padding-top: 15px;
            }

            .nav a {
               margin: 8px;
               font-size: 18px;
               padding: 4px;
              
            }
            .container{
                width: 90%;
                margin-left: 5%;
                margin-top: 20px;
                padding: 20px;
            }
            .icon{
             margin-right: 10%;
           }
        }

</style>

<body>

    <header>
        <div class="nav">


            <a href="test.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            


        </div>
        <br><br>

    </header>

    <div class="container">
        <header>
            <H1>CONTACT FORM
            </H1>
            <hr>
        </header>

        <section>

            <h2>User Information</h2>
          

            <p>Name:  <input type="text" placeholder="Enter Your Name" required name="name">
            </p>
            <p>Email: <input type="email" placeholder="Enter Your Email" required></p>
            <p> Address: <textarea name="Message" cols="100" rows="8" placeholder="ENTER Your MESSAGE"></textarea>
            </p>
        </section><br>

        <input class="button" type="submit" value="Submit">


    </div>
    <footer>

        
            <br>
           
            
               <div class="icon" ><a href="https://www.instagram.com/rayyantheartist/">
               <br> 
                <img src="Assets/instagram.png" ><br>
                @rayyantheaetist
                 </a>
                <br>
                 <span >&#169; website designed by <br>
                    <a href="https://www.instagram.com/sufyaan.talish/">
                        @Mohd Sufyaan Talish 
                         </span >

               </div><br>

    </footer> 
</body>


</html>